<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProducts"
        android:title="Edit/Add Products"
        app:showAsAction="never" />
    <item
        android:id="@+id/editCategories"
        android:title="Edit/Add Categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCheckAll"
        android:title="Check/Uncheck All"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuRemoveChecked"
        android:title="Remove Checked"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuShowRemoved"
        android:title="Show Recent Items"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuReset"
        android:title="Reset Database!"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSettings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuAbout"
        android:title="About"
        app:showAsAction="never" />

</menu>
