<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voiceList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorListItemSelectedDark"
    android:padding="16dp">

    <TextView
        android:id="@+id/textVoicePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you mean..."
        android:textColor="@color/colorListItemTextDark"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/voiceSelectionList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>